<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Main</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header>
      <div class="header__logoContainer">
        <a href="main.html"
          ><img src="assets/icons/hero_logo.svg" alt="Meetup logo"
        /></a>
        <form class="header__inputsForm">
          <img
            class="header__inputImg"
            src="assets/icons/search_input.svg"
            alt="Search icon"
          />
          <input
            class="header__inputSearch"
            type="search"
            placeholder="Search events"
          />
          <input
            class="header__inputText"
            type="text"
            placeholder="Neighborhood, city or zip"
            value="Mountain View, CA"
          />
          <button class="header__searchButton">
            <img src="assets/icons/search.svg" alt="Search icon" />
          </button>
        </form>
      </div>
      <div class="header__authLangContainer">
        <a href="main.html"
          ><img src="assets/icons/hero_logo.svg" alt="Meetup logo"
        /></a>
        <div class="header__loginContainer">
          <button class="header__langChange">
            <img src="assets/icons/language.svg" alt="Language icon" />English
          </button>
          <button class="header__loginButton">Log in</button>
          <button class="header__signUpButton">Sign up</button>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="hero">
          <div class="hero__container">
            <h1>The people platform—Where interests become friendships</h1>
            <p>
              Whatever your interest, from hiking and reading to networking and
              skill sharing, there are thousands of people who share it on
              Meetup. Events are happening every day—sign up to join the fun.
            </p>
            <a href="events.html">
              <button class="hero__btn">Join Meetup</button>
            </a>
          </div>
          <img
            class="hero__heroImg"
            src="assets/icons/hero.svg"
            alt="Hero image"
          />
        </section>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
